# computerStore

./: .editorconfig  .gitignore  README.MD  pom.xml
compose/: docker-compose.yml
main/java/com/springteam/computerstore/common/: InfoMessages.java
main/java/com/springteam/computerstore/config/: MapStructConfig.java  configuration.java
main/java/com/springteam/computerstore/dto/: ProductCreationRequest.java  ProductCreationResponse.java
main/java/com/springteam/computerstore/entity/: Product.java  ProductType.java
main/java/com/springteam/computerstore/repository/: ProductRepository.java
main/java/com/springteam/computerstore/service/: ProductService.java  ProductServiceImp.java
src/main/java/com/springteam/computerstore/: ComputerStoreApplication.java
src/main/java/com/springteam/computerstore/common/: ApiConfiguration.java  ApiPathConstants.java  ApiPathConstrants.java  InfoMessagesConstants.java  ProductType.java
src/main/java/com/springteam/computerstore/configuration/: ApiConfiguration.java  MapStructConfig.java
src/main/java/com/springteam/computerstore/controller/: ExceptionsController.java  ProductController.java  ProductsApi.java
src/main/java/com/springteam/computerstore/dto/request/: ProductCreationRequest.java
src/main/java/com/springteam/computerstore/dto/response/: DataResponseApi.java  ErrorDto.java  ErrorsResponseApi.java
src/main/java/com/springteam/computerstore/dto/response/data/: IdData.java  ProductData.java
src/main/java/com/springteam/computerstore/entity/: ProductEntity.java  ProductType.java
src/main/java/com/springteam/computerstore/exception/: AppException.java  CreationException.java  ExceptionsController.java  FindProductsByType.java  FindProductsByTypeException.java  ProductNotFound.java  ProductNotFoundException.java  UpdateException.java
src/main/java/com/springteam/computerstore/mapper/: ProductMapper.java
src/main/java/com/springteam/computerstore/repository/: ProductRepository.java
src/main/java/com/springteam/computerstore/request/: ProductCreationRequest.java
src/main/java/com/springteam/computerstore/response/: DataResponseApi.java  ErrorDto.java  ErrorsResponseApi.java
src/main/java/com/springteam/computerstore/response/data/: IdData.java  ProductData.java
src/main/java/com/springteam/computerstore/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/migrations/: V1__Init.sql
src/test/java/com/springteam/computerstore/controller/: ProductControllerTest.java
src/test/java/com/springteam/computerstore/service/: ProductServiceImplTest.java
test/java/com/springteam/computerstore/: ComputerStoreApplicationTests.java
