server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/pcstore
spring.datasource.username=pguser
spring.datasource.password=pgpass
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:migrations
spring.flyway.baseline-on-migrate=true

spring.mvc.throwExceptionIfNoHandlerFound=true
